import streamlit as st
import pandas as pd
import plotly.express as px

# Data for CO2 emissions from 1990 to 2021
data = {
    'Year': [1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 
             2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 
             2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 
             2019, 2020, 2021],
    'CO2 Emissions (Million Tonnes)': [
        151.6, 158.1, 164.1, 171.1, 167.6, 
        181.4, 199.6, 212.1, 212.1, 207.9, 
        229.9, 213.6, 221.2, 236.8, 244.8, 
        264.9, 282.4, 313.7, 310.6, 316.4, 
        316.2, 342.1, 356.1, 347.3, 364.0, 
        384.9, 406.0, 430.9, 422.1, 402.7, 
        412.9, 452.7
    ]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Streamlit application title
st.title("CO₂ Emissions from 1990 to 2021")

# Create a line chart using Plotly
fig = px.line(df, x='Year', y='CO2 Emissions (Million Tonnes)', 
              title='CO₂ Emissions Over the Years', 
              markers=True)

# Display the chart in Streamlit
st.plotly_chart(fig)
